@font-face {
    font-family: "FuturaICG";
    src: url("../fonts/FuturaICG.ttf");
}

* {
    box-sizing: border-box;
    margin: 0;
    outline: medium none;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

img {
    display: block;
    max-width: 100%;
}

.align-right {
    text-align: right;
}

.align-justify {
    text-align: justify;
}

.flex-align-center {
    align-items: center;
}

.clearfix::before, .clearfix::after {
    clear: both;
    content: "";
    display: table;
}

ul li {
    list-style: outside none none;
}

.hidden {
    display: none;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.radio {
    cursor: pointer;
    display: inline-block;
    line-height: 22px;
    padding: 10px 50px 0 0;
    text-transform: uppercase;
}

.radio:hover .inner {
    opacity: 0.5;
    transform: scale(0.5);
}

.radio input {
    height: 1px;
    opacity: 0;
    width: 1px;
}

.radio input:checked + .outer .inner, .radio input:focus + .outer .inner {
    opacity: 1;
    transform: scale(1);
}

.radio input:checked + .outer {
    border: 2px solid #1b93f2;
}

.radio input:focus + .outer .inner {
    background-color: #1b93f2;
}

.radio .outer {
    background-color: #fff;
    border: 2px solid #e6e6e6;
    border-radius: 50%;
    display: block;
    float: left;
    height: 22px;
    width: 22px;
}

.radio .inner {
    background-color: #1b93f2;
    border-radius: 50%;
    display: block;
    height: 14px;
    margin: 2px;
    opacity: 0;
    transform: scale(0);
    transition: all 0.25s ease-in-out 0s;
    width: 14px;
}

p {
    margin: 0 0 9px;
}

#wpbody  {
    font-family: "FuturaICG", sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    padding: 40px 0;
}

.accent-color, a {
    color: #1b93f2;
}

#wpbody main {
    width: 98%;
}

.custom-icon {
    background: rgba(0, 0, 0, 0) url("../images/heading-icons.png") no-repeat scroll 0 0;
    display: inline-block;
    vertical-align: middle;
}

.custom-icon.add {
    background-position: -137px 0;
    height: 41px;
    width: 44px;
}

.custom-icon.cog {
    background-position: 0 0;
    height: 43px;
    width: 42px;
}

.custom-icon.edit {
    background-position: -43px 0;
    height: 45px;
    width: 49px;
}

.custom-icon.templates {
    background-position: -93px 0;
    height: 30px;
    width: 43px;
}

h1.heading {
    font-size: 16px;
    line-height: 48px;
    text-transform: uppercase;
}

h1.heading .custom-icon {
    margin: 0 25px 0 15px;
}

.content {
    background: #fdfdfd none repeat scroll 0 0;
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.08);
    margin: 20px 0;
    padding: 50px 70px;
}

.content.templating {
    padding: 30px 20px;
}

.custom-input {
    padding-top: 20px;
    position: relative;
}

.custom-input label {
    color: rgba(0, 0, 0, 0.38);
    display: block;
    left: 0;
    line-height: 28px;
    pointer-events: none;
    position: absolute;
    top: 0;
    transform: translateY(24px);
    transform-origin: left bottom 0;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}

.custom-input input {
    height: 32px;
}

.custom-input input {
    background: transparent none repeat scroll 0 0;
    border: 0 none !important;
    box-shadow: none !important;
    color: rgba(0, 0, 0, 0.7);
    cursor: text;
    display: block;
    font-family: FuturaICG, sans-serif;
    font-size: 13px;
    width: 100%;
    -webkit-appearance: none;
}

.custom-input input:focus + .bar::after {
    transform: scale(1);
}

.custom-input input:focus ~ label {
    color: #1b93f2;
    line-height: normal;
    transform: scale(0.85) translateY(0px);
}

.custom-input input:valid ~ label {
    color: #1b93f2;
    line-height: normal;
    transform: scale(0.85) translateY(0px);
}

.custom-input .bar {
    display: block;
    position: relative;
    width: 100%;
}

.custom-input .bar::before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
}

.custom-input .bar::after {
    background-color: #1b93f2;
    bottom: -1px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    right: 0;
    transform: scale(0);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}

.btn {
    background: #1b93f2 none repeat scroll 0 0;
    border: 0 none;
    color: #fff;
    display: inline-block;
    font: 14px/36px "FuturaICG", sans-serif;
    padding: 0 20px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}

.btn:hover {
    background: #0c78ce none repeat scroll 0 0;
    cursor: pointer;
}

.flex-container {
    display: flex;
}

.flex-container .flex-end {
    align-self: flex-end;
}

.flex-container .flex-center {
    align-self: center;
}

.flex-container .flex-item-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}

.flex-container .flex-item-2 {
    flex: 0 0 16.6667%;
    max-width: 16.6667%;
}

.flex-container .flex-item-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.flex-container .flex-item-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
}

.flex-container .flex-item-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.flex-container .flex-item-7 {
    flex: 0 0 58.3333%;
    max-width: 58.3333%;
}

.flex-container .flex-item-8 {
    flex: 0 0 66.6667%;
    max-width: 66.6667%;
}

.flex-container .flex-item-10 {
    flex: 0 0 83.3333%;
    max-width: 83.3333%;
}

.flex-container .flex-item-11 {
    flex: 0 0 91.6667%;
    max-width: 91.6667%;
}

.general-fields {
    padding-bottom: 20px;
    width: 85%;
}

.general-fields .flex-container {
    margin-left: -15px;
    margin-right: -15px;
}

.general-fields .flex-container:not(:last-child) {
    margin-bottom: 15px;
}

.general-fields [class*="flex-item-"] {
    padding: 0 15px;
}

.mockup {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e1e1e1;
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.08);
    font-family: "Georgia", serif;
    padding: 20px 50px 50px;
    position: relative;
}

.mockup::before, .mockup::after {
    color: rgba(0, 0, 0, 0.3);
    content: "article mockup";
    font-family: "FuturaICG", sans-serif;
    left: 50%;
    line-height: 30px;
    position: absolute;
    text-transform: uppercase;
    transform: translateX(-50%);
}

.mockup::before {
    top: -30px;
}

.mockup::after {
    top: 100%;
}

.mockup .logo-img {
    height: 35px;
    margin: 0 auto;
}

.mockup .mockup-head {
    border-color: #1b93f2;
    border-style: solid;
    border-width: 1px 0;
    margin: 20px 0;
    padding: 5px 0 15px;
}

.mockup .mockup-head h1 {
    color: #1b93f2;
    font-family: "Times", serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
}

.mockup .mockup-cont > p {
    margin: 0 0 20px;
}

.mockup .mockup-cont img {
    margin-bottom: 20px;
    opacity: 0.7;
}

.mockup .mockup-cont .blurry {
    position: relative;
}

.mockup .mockup-cont .blurry p {
    filter: blur(2.5px);
}

.mockup .mockup-cont .blurry .btn {
    font-size: 11px;
    left: 50%;
    padding: 0 10px;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    white-space: nowrap;
}

.icons-cont i {
    background: #eee none repeat scroll 0 0;
    border-radius: 50%;
    display: inline-block;
    font-family: sans-serif;
    font-feature-settings: inherit;
    font-kerning: inherit;
    font-language-override: inherit;
    font-size: inherit;
    font-size-adjust: inherit;
    font-stretch: inherit;
    font-style: inherit;
    font-synthesis: inherit;
    font-variant: inherit;
    font-weight: inherit;
    height: 25px;
    line-height: 25px;
    text-align: center;
    width: 25px;
}

.configuration-fields {
    padding: 0 70px 0 0;
}

.configuration-fields > .custom-input:not(:last-child) {
    padding-bottom: 20px;
}

.mixed-fields {
    padding-bottom: 20px;
}

.mixed-fields .flex-container {
    margin: 0 -15px;
}

.mixed-fields .flex-container [class*="flex-item-"] {
    padding: 0 15px;
}

.form-select {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    overflow: hidden;
    position: relative;
}

.form-select::after {
    color: #bbbbbb;
    content: "â–¾";
    font-size: 14px;
    line-height: 32px;
    position: absolute;
    right: 12px;
    top: 0;
    z-index: 1;
}

.form-select.custom-label::after {
    line-height: normal;
    top: 50%;
}

.custom-label {
    padding-top: 20px;
    position: relative;
}

.custom-label label {
    color: #1b93f2;
    font-size: 12px;
    left: 0;
    position: absolute;
    top: 0;
}

.custom-label .custom-input {
    padding: 0;
}

select {
    -moz-appearance: none;
    background: transparent none repeat scroll 0 0;
    border: medium none !important;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    display: block;
    font-family: "FuturaICG", sans-serif;
    font-size: 14px;
    height: 31px;
    outline: medium none;
    position: relative;
    text-indent: 0.01px;
    text-overflow: "";
    width: 100%;
    z-index: 2;
    box-shadow: none !important;
    -webkit-appearance: none;
}
.block-info {
    color: rgba(0, 0, 0, 0.7);
    font-size: 12px;
    line-height: normal;
    padding: 7px 0 0;
}

.custom-tooltip {
    color: rgba(0, 0, 0, 0.5);
    position: relative;
}

.custom-tooltip.active {
    color: rgba(0, 0, 0, 0.7);
}

.custom-tooltip:hover {
    cursor: pointer;
}

.custom-tooltip:hover .tooltip {
    opacity: 1;
    transform: translateX(8px);
    visibility: visible;
}

.custom-tooltip:hover .tooltip .tooltip__background {
    transform: scale(3) translateX(-50%);
}

.tooltip {
    border-radius: 2px;
    left: 30px;
    max-width: 200px;
    min-width: 1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 5px;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    visibility: hidden;
    width: auto;
    z-index: 1051;
}

.tooltip__background {
    background-color: #757575;
    border-radius: 50%;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scale(0) translateX(-50%);
    transform-origin: left center 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    z-index: -1;
}

.tooltip__label {
    color: #fff;
    display: block;
    font-size: 12px;
    line-height: normal;
    padding: 4px 8px;
    white-space: nowrap;
}

.templates-menu {
    padding: 15px 0 0;
}

.templates-menu li {
    margin-bottom: 20px;
    padding: 0 20px 0 0;
    text-align: center;
    width: 50px;
}

.templates-menu li .mdi {
    cursor: pointer;
    font-size: 25px;
}

.templates-menu li label span {
    display: none;
}

.testing-fields {
    padding: 0 0 0 30px;
}

.testing-fields h3 {
    font-size: 20px;
    margin: 0 0 20px;
}

.testing-fields .field {
    padding: 20px 0;
}

.testing-fields input[type="text"] {
    background: transparent none repeat scroll 0 0;
    border-color: rgba(0, 0, 0, 0.12);
    border-style: solid;
    border-width: 0 0 1px;
    display: inline-block;
    font-family: "FuturaICG", sans-serif;
    font-size: 13px;
    height: 24px;
    padding: 0 5px;
    width: 50%;
}

.custom-checkbox {
    background: rgba(0, 0, 0, 0.26) none repeat scroll 0 0;
    border-radius: 100px;
    cursor: pointer;
    display: block;
    height: 20px;
    position: relative;
    transition: all 0.3s ease 0s;
    width: 44px;
}

.custom-checkbox::after {
    background: #fff none repeat scroll 0 0;
    border-radius: 100px;
    box-shadow: 0 0.15rem 0.5rem rgba(0, 0, 0, 0.28);
    content: "";
    display: block;
    height: 26px;
    left: -2px;
    position: absolute;
    top: -3px;
    transition: all 0.3s ease 0s;
    width: 26px;
}

.custom-checkbox:active::after {
    transform: scale(1.15, 0.85);
}

.cbx:checked ~ label {
    background: #7bc1f8 none repeat scroll 0 0;
}

.cbx:checked ~ label::after {
    background: #1b93f2 none repeat scroll 0 0;
    left: 20px;
}

.custom-radio {
    margin: 0 0 20px;
}

.templates-menu, .templates-views {
    float: left;
}

.templates-views {
    width: calc(100% - 50px);
}

.templates-views .template-view {
    background: #fff none repeat scroll 0 0;
    border: 1px solid rgba(0, 0, 0, 0.12);
}

.templates-views .template-view:not(:last-child) {
    margin: 0 0 30px;
}

.templates-views .template-view .header-view {
    background-color: #fafafa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    font-size: 14px;
    height: 46px;
    line-height: 46px;
    padding: 0 16px;
    text-transform: uppercase;
}

.templates-views .template-view .header-view .fa {
    line-height: 45px;
    margin: 0 5px;
    vertical-align: top;
}

.templates-views .template-view .content-view {
    padding: 16px;
}

.views-tabs input[type="radio"], .views-tabs .templates-views {
    display: none;
}

.views-tabs #pledge:checked ~ .templates-menu .custom-tooltip label[for="pledge"], .views-tabs #pay:checked ~ .templates-menu .custom-tooltip label[for="pay"], .views-tabs #refund:checked ~ .templates-menu .custom-tooltip label[for="refund"], .views-tabs #other:checked ~ .templates-menu .custom-tooltip label[for="other"] {
    color: #1b93f2;
}

.views-tabs #pledge:checked ~ .pledge, .views-tabs #pay:checked ~ .pay, .views-tabs #refund:checked ~ .refund, .views-tabs #other:checked ~ .other {
    display: block;
}

.config-tabs {
    clear: both;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 0 16px;
}

.config-tabs .tab-name {
    color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    font-size: 13px;
    height: 32px;
    line-height: 28px;
    padding: 0 12px;
    position: relative;
    text-align: center;
}

.config-tabs .tab-name::after {
    background-color: #1b93f2;
    bottom: -1px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    right: 0;
    transform: scale(0);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}

.config-tabs .tab-name:first-of-type {
    border-left: 0 none;
    margin-left: 0;
}

.config-tabs .tab-name:last-of-type {
    border-right: 0 none;
}

.config-tabs .tab-content {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    order: 1;
    padding: 15px 0 0;
    width: 100%;
}

.config-tabs .tab-content .custom-label {
    margin-bottom: 20px;
}

.config-tabs input[type="radio"], .config-tabs .tab-content {
    display: none;
}

.config-tabs input[type="radio"]:checked + .tab-name {
    color: #1b93f2;
}

.config-tabs input[type="radio"]:checked + .tab-name::after {
    transform: scale(1);
}

.config-tabs input[type="radio"]:checked + .tab-name + .tab-content {
    display: block;
}

.flex-gutter {
    margin: 0 -5px;
}

.flex-gutter > [class*="flex-item-"] {
    padding: 0 5px;
}

.notification-inner {
    background-color: #ff8181;
    border: 1px solid #e25353;
    color: #fff;
    margin: 0 0 15px;
    position: relative;
    width: calc(100% - 13px);
}

.notification-inner p {
    font-family: Lato, Arial, serif;
    font-size: 13px;
    line-height: 16px;
    margin: 10px 35px 10px 10px;
}

.notification-inner p .fa {
    margin-right: 5px;
    vertical-align: middle;
}

.notification-inner p span {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 30px);
}

.notification-inner .close-btn {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
}

.template-name {
    color: rgba(0, 0, 0, 0.3);
    font: 13px/30px "FuturaICG", sans-serif;
    text-transform: uppercase;
}

.atm-modal-heading {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #d3d3d3;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    font-size: 13px;
    padding: 5px 10px;
}

.atm-modal-heading .flex-container {
    height: 100%;
}

.atm-modal-heading .atm-button {
    height: 27px;
    line-height: 27px;
    min-width: 90px;
}

.atm-avatar-small {
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 32px;
    height: 32px;
    text-align: center;
    width: 32px;
}

.atm-button {
    background: #1b93f2 none repeat scroll 0 0;
    border: 0 none;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    height: 30px;
    line-height: 30px;
    margin: 0 5px;
    min-width: 110px;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    transition: background-color 0.3s ease 0s;
}

.atm-heading-info {
    padding-right: 5px;
}

.atm-open-modal {
    cursor: pointer;
    font-size: 25px !important;
}

.atm-base-modal {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #d3d3d3;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    font-size: 13px;
    margin-bottom: 20px;
}

.atm-base-modal img {
    border-radius: 32px;
    height: auto;
    max-width: 100%;
}

.atm-sidebar-left {
    border-right: 1px solid #e3e3e3;
    box-sizing: border-box;
    float: left;
    margin: 13px 0;
    padding: 0 10px;
    width: 120px;
}

.atm-avatar {
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 50%;
    height: 90px;
    margin: auto;
    text-align: center;
    width: 90px;
}

.atm-user-info {
    color: gray;
    font-size: 12px;
    line-height: 14px;
    margin-top: 5px;
    text-align: center;
    width: 100%;
}

.atm-main {
    box-sizing: border-box;
    float: left;
    padding: 13px 0 13px 13px;
    width: calc(100% - 120px);
}

.atm-main .atm-open-modal {
    float: right;
    padding-right: 10px;
}

.pledge-price {
    border: 1px solid #d3d3d3;
    border-radius: 5px 0 0 5px;
    display: inline-block;
    margin-right: -2px;
    padding: 8px;
}

.pledge-price-block {
    align-self: center;
    overflow: hidden;
    text-align: right;
}

.pledge-bottom {
    padding: 10px 0 0;
}

.atm-footer {
    background-color: #fafafa;
    border-radius: 0 0 9px 9px;
    border-top: 1px solid #e3e3e3;
    clear: both;
    height: 55px;
    line-height: 55px;
    text-align: center;
    width: 100%;
}

.contrib-price {
    background: #f3f3f3 none repeat scroll 0 0;
    border: 1px solid #d3d3d3;
    border-radius: 50%;
    display: inline-block;
    height: 23px;
    line-height: 23px;
    padding: 0 5px;
}

.pay-tabs {
    clear: both;
    display: flex;
    flex-wrap: wrap;
}

.pay-tabs .tab-name {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    color: #666666;
    cursor: pointer;
    flex: 1 1 0;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    margin-left: -1px;
    padding: 0 1em;
    text-align: center;
}

.pay-tabs .tab-name:first-of-type {
    border-left: 0 none;
    margin-left: 0;
}

.pay-tabs .tab-name:last-of-type {
    border-right: 0 none;
}

.pay-tabs .tab-content {
    order: 1;
    padding: 15px;
    width: 100%;
}

.pay-tabs input[type="radio"], .pay-tabs .tab-content {
    display: none;
}

.pay-tabs input[type="radio"]:checked + .tab-name {
    background: #fafafa none repeat scroll 0 0;
}

.pay-tabs input[type="radio"]:checked + .tab-name + .tab-content {
    display: block;
}

.form-item input[type="text"], .form-item input[type="password"], .form-item input[type="email"], .form-item input[type="number"] {
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.07) inset;
    box-sizing: border-box;
    font-size: 13px;
    height: 30px;
}

.form-item input, .form-item label {
    display: block;
}

.form-item input {
    max-width: 100%;
    padding: 0 5px;
}

.form-item label {
    color: grey;
    font-size: 10px;
    line-height: 0.9375rem;
}

.form-item label.small-label {
    font-size: 8px;
}

.form-item.card-nr {
    padding: 0 0 5px;
}

.form-item.card-nr label.small-label {
    display: none;
}

.form-item.card-nr input {
    display: inline-block;
    width: 100%;
}

.user-items-last {
    margin: 0 -5px;
}

.user-items-last .form-item {
    box-sizing: border-box;
    margin: 0;
    padding: 0 5px;
}

.user-items-last .form-item input {
    width: 100%;
}

.user-items-last.single-row .form-item:not(.form-button) {
    flex: 1 1 0;
    max-width: none;
}

.user-items-last.single-row .form-item.form-button {
    flex: 0 0 110px;
    max-width: none;
}

.form-button[class*="flex-item-"] {
    align-self: flex-end;
}

.form-button[class*="flex-item-"] .atm-button {
    height: 30px;
    margin: 0;
    min-width: 100%;
}

.card-block {
    background: rgba(0, 0, 0, 0) url("../images/card-bg.png") no-repeat scroll 0 0 / 100% 100%;
    box-sizing: border-box;
    height: 160px;
    padding: 70px 17px 0;
    width: 300px;
}

.card-block .card-type {
    align-self: flex-end;
    background: rgba(0, 0, 0, 0) url("../images/card-default.png") no-repeat scroll right center / 100% auto;
    height: 27px;
}

.card-block .card-type[class*="card-type-"] {
    background-size: contain;
    transition: all 0.4s ease-in-out 0s;
}

.card-block .form-item:not(.card-nr) {
    box-sizing: border-box;
    padding: 0 6px 0 0;
}

.card-block .form-item:not(.card-nr) input {
    height: 26px;
}

.user-block {
    box-sizing: border-box;
    padding: 0 0 0 20px;
}

.user-block .form-item {
    margin: 0 0 12px;
}

.user-block .form-item input {
    width: 100%;
}

.user-block .user-items-last {
    margin: 0 -4px;
}

.user-block .user-items-last .form-item {
    margin: 0;
    padding: 0 4px;
}

.survey-block {
    padding: 10px 0 0;
}

.mood-block-info {
    display: block;
    font-weight: normal;
    margin-bottom: 10px;
}

.mood-block .mood-block-inner {
    border-right: 1px solid #e3e3e3;
    text-align: center;
}

.mood-block .mood-label {
    display: inline-block;
    margin: 0 7px;
    text-align: center;
}

.mood-block .choice-span {
    display: inline-block;
    line-height: 50px;
    margin: 0 10px;
    vertical-align: top;
}

.mood-block i {
    display: block;
    font-size: 50px;
    opacity: 0.5;
}

.mood-block i:hover {
    cursor: pointer;
}

.mood-block input[type="radio"] {
    display: none;
}

.mood-block .mood-name {
    opacity: 0.4;
}

.mood-block input[type="radio"]:checked + .mood-label [class^="smiley-"], .mood-block input[type="radio"]:checked + .mood-label .mood-name {
    opacity: 1;
}

.share-block {
    text-align: center;
}

.share-block .sharetools-menu {
    justify-content: center;
    list-style: outside none none;
    margin-top: 5px;
    padding: 0;
}

.share-block .sharetools-menu .sharetool {
    display: inline-block;
}

.share-block .sharetools-menu .sharetool.facebook-sharetool a {
    color: #3b579d;
}

.share-block .sharetools-menu .sharetool.twitter-sharetool a {
    color: #4ac7f9;
}

.share-block .sharetools-menu .sharetool.email-sharetool a {
    color: #ff0000;
}

.share-block .sharetools-menu .sharetool.show-all-sharetool a {
    color: #000;
}

.share-block .sharetools-menu .sharetool a {
    display: inline-block;
    height: 30px;
    line-height: 36px;
    width: 30px;
}

.share-block .sharetools-menu .sharetool a i {
    font-size: 20px;
}

[class^="smiley-"] {
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    height: 30px;
    margin: 0 auto;
    opacity: 0.4;
    width: 30px;
}

[class^="smiley-"]:hover {
    cursor: pointer;
    opacity: 1;
}

[class^="smiley-"]:hover + .mood-name {
    opacity: 1;
}

[class^="smiley-"] .left-eye, [class^="smiley-"] .right-eye {
    border-radius: 50%;
    height: 4px;
    position: relative;
    top: 29%;
    width: 4px;
}

[class^="smiley-"] .left-eye {
    float: left;
    left: 21%;
}

[class^="smiley-"] .right-eye {
    float: right;
    right: 21%;
}

.smiley-green {
    border-color: #92c563;
    position: relative;
}

.smiley-green + .mood-name {
    color: #92c563;
}

.smiley-green .left-eye, .smiley-green .right-eye {
    background: #84b458 none repeat scroll 0 0;
}

.smiley-green .smile {
    height: 25%;
    left: 20.5%;
    overflow: hidden;
    position: absolute;
    top: 67%;
    width: 60%;
}

.smiley-green .smile::before, .smiley-green .smile::after {
    background: #84b458 none repeat scroll 0 0;
    border-radius: 50%;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: -50%;
    width: 97%;
}

.smiley-green .smile::after {
    background: #84b458 none repeat scroll 0 0;
    height: 80%;
    left: 0;
    top: -40%;
}

.smiley-yellow {
    border-color: #eed16a;
    position: relative;
}

.smiley-yellow + .mood-name {
    color: #eed16a;
}

.smiley-yellow .left-eye, .smiley-yellow .right-eye {
    background: #ebca53 none repeat scroll 0 0;
}

.smiley-yellow .smile {
    background: #ebca53 none repeat scroll 0 0;
    border-radius: 8px;
    height: 10%;
    left: 20%;
    overflow: hidden;
    position: absolute;
    top: 68%;
    width: 60%;
}

.smiley-red {
    border-color: #e27378;
    position: relative;
}

.smiley-red + .mood-name {
    color: #e27378;
}

.smiley-red .left-eye, .smiley-red .right-eye {
    background: #d96065 none repeat scroll 0 0;
}

.smiley-red .smile {
    height: 23%;
    left: 20.5%;
    overflow: hidden;
    position: absolute;
    top: 55%;
    width: 60%;
}

.smiley-red .smile::before, .smiley-red .smile::after {
    background: #d96065 none repeat scroll 0 0;
    border-radius: 50%;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 50%;
    width: 97%;
}

.smiley-red .smile::after {
    background: #d96065 none repeat scroll 0 0;
    height: 80%;
    left: 0;
    top: 60%;
}

.refund-top-info {
    padding-right: 10px;
}

.price-view.atm-main {
    float: none;
    padding: 13px;
    width: 100%;
}

.price-view.atm-main .blurred {
    filter: blur(2.5px);
}

.unlock-cont {
    position: relative;
}

.unlock-cont p {
    text-align: justify;
}

.unlock-cont .unlock-btn {
    height: 30px;
    left: 50%;
    line-height: 30px;
    padding: 0 10px;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    white-space: nowrap;
}

@media (max-width: 1300px) {
    #wpbody main {
        width: 95%;
    }
}

@media (min-width: 1025px) and (max-width: 1220px), (max-width: 767px) {
    .hide-sm {
        display: none;
    }

    .config-tabs .tab-name {
        padding: 0 5px;
    }

    .pay-tabs .tab-content {
        padding: 10px;
    }

    .card-block {
        height: 140px;
        padding: 60px 10px 0;
    }

    .form-item input[type="text"], .form-item input[type="password"], .form-item input[type="email"], .form-item input[type="number"] {
        font-size: 11px;
        height: 24px;
    }

    .card-block .form-item:not(.card-nr) input {
        height: 24px;
    }

    .form-button[class*="flex-item-"] .atm-button {
        font-size: 10px;
        height: 24px;
        line-height: 24px;
    }

    .user-block {
        padding: 0 0 0 10px;
    }

    .form-item label {
        font-size: 9px;
    }

    .mood-block .mood-label {
        margin: 0 3px;
    }

    .mood-block .mood-name {
        font-size: 11px;
    }

    [class^="smiley-"] {
        height: 25px;
        width: 25px;
    }
}

@media (max-width: 1099px) {
    .content {
        padding: 40px;
    }

    .general-fields {
        padding: 0;
        width: 100%;
    }

    .configuration-fields {
        padding: 0 20px 0 0;
    }

    .mockup {
        padding: 20px;
    }
}

@media (max-width: 1024px) {
    #wpbody {
        padding-bottom: 20px;
    }

    .template-view > .content-view > .flex-container {
        display: block;
    }

    .template-view > .content-view > .flex-container > [class*="flex-item-"] {
        max-width: 100%;
    }

    .template-view > .content-view > .flex-container > [class*="flex-item-"]:not(:last-child) {
        margin-bottom: 30px;
    }

    .content.templating {
        padding: 30px 40px 30px 20px;
    }

    .config-tabs {
        padding: 0;
    }

    .show-sm {
        display: inline;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .config-tabs .tab-name {
        padding: 0 18px;
    }
}

@media (min-width: 800px) and (max-width: 1024px) {
    .flex-container .flex-item-6.card-block {
        max-width: 300px;
    }
}

@media (max-width: 991px) {
    .content-config {
        flex-direction: column;
    }

    .content-config > .flex-item-6 {
        flex: 1 1 0;
        max-width: 100%;
    }

    .configuration-fields {
        margin: 0 0 60px;
        padding: 0;
    }

    .mockup {
        padding: 20px 50px 50px;
    }

    .content.templating {
        padding: 30px 40px 40px;
    }

    .templates-menu {
        float: none;
        padding: 0;
    }

    .templates-menu::before, .templates-menu::after {
        clear: both;
        content: "";
        display: table;
    }

    .templates-menu li {
        float: left;
        line-height: 30px;
        margin-bottom: 10px;
        padding: 0;
        text-transform: uppercase;
        width: auto;
    }

    .templates-menu li:not(:last-child) {
        margin-right: 20px;
    }

    .templates-menu li .mdi {
        display: inline-block;
        font-size: 19px;
        vertical-align: top;
    }

    .templates-menu li label {
        cursor: pointer;
        display: block;
    }

    .templates-menu li label span {
        display: inline-block;
    }

    .templates-menu li .tooltip {
        display: none;
    }

    .templates-views {
        float: none;
        width: 100%;
    }

    .templates-views .template-view:not(:last-child) {
        margin: 0 0 40px;
    }
}

@media (max-width: 767px) {
    .general-fields .flex-container {
        flex-direction: column;
        margin: 0;
    }

    .general-fields .flex-container:not(:last-child) {
        margin: 0;
    }

    .general-fields .flex-container:not(:last-child) [class*="flex-item-"] {
        margin: 0 0 20px;
    }

    .general-fields .flex-container .flex-item-6 {
        flex: 1 1 0;
        max-width: 100%;
    }

    .general-fields [class*="flex-item-"] {
        padding: 0;
    }

    .content.templating > .flex-container {
        flex-direction: column;
        padding: 0 0 0 30px;
        position: relative;
    }

    .content.templating > .flex-container .templates-menu-block {
        left: -15px;
        position: absolute;
    }

    .content.templating > .flex-container > [class*="flex-item-"] {
        flex: 1 1 0;
        max-width: 100%;
    }

    .content.templating .tooltip {
        left: 30px;
        top: 2px;
    }

    .content.templating .testing-fields {
        padding: 30px 0 0;
    }

    .content.templating .testing-fields h3 {
        margin: 0;
    }

    .content.templating .testing-fields .field {
        padding: 20px 0 0;
    }

    .templates-menu li {
        font-size: 12px;
    }

    .templates-menu li:not(:last-child) {
        margin-right: 10px;
    }
}

@media (max-width: 640px) {
    #wpbody {
        padding-bottom: 0;
    }

    .mockup {
        padding: 20px;
    }

    .mockup::before, .mockup::after {
        font-size: 12px;
    }

    .mockup .mockup-head {
        font-size: 12px;
    }

    .mockup .mockup-head h1 {
        font-size: 20px;
    }

    .content, .content.templating {
        padding: 16px;
    }

    .templates-views .template-view:not(:last-child) {
        margin: 0 0 16px;
    }

    .content-config {
        padding: 0 0 15px;
    }

    .card-block {
        background: transparent none repeat scroll 0 0;
        height: auto;
        padding: 0;
    }

    .card-block .form-item:not(.card-nr) {
        box-sizing: border-box;
    }

    .card-block .form-item.card-holder:not(.card-nr) {
        flex: 0 0 70%;
        max-width: 70%;
        padding: 0 5px 10px 0;
    }

    .card-block .form-item.card-valid:not(.card-nr) {
        flex: 0 0 30%;
        max-width: 30%;
        padding: 0 0 10px 5px;
    }

    .card-block .form-item:not(.card-nr) input {
        height: 30px;
        width: 100%;
    }

    .card-block .card-nr {
        padding: 0 0 10px;
    }

    .card-block .card-type {
        display: none;
    }

    .flex-container.payment-block {
        display: block;
    }

    .flex-container.payment-block > * {
        max-width: 100%;
        width: 100%;
    }

    .form-item input[type="text"], .form-item input[type="password"], .form-item input[type="email"], .form-item input[type="number"] {
        height: 30px;
    }

    .form-item.card-nr label.small-label {
        display: block;
    }

    .form-item label.small-label {
        font-size: 9px;
    }

    .user-block {
        padding: 0;
    }

    .user-block .form-item {
        margin: 0 0 10px;
    }

    .user-block .user-items-last {
        margin: 0 -5px;
    }

    .user-block .user-items-last .form-item {
        padding: 0 5px;
    }

    .user-block .user-items-last .form-item:first-child {
        flex: 1 1 0;
        max-width: none;
    }

    .user-block .user-items-last .form-item.form-button {
        flex: 0 0 110px;
        max-width: 110px;
    }

    .form-button[class*="flex-item-"] .atm-button {
        font-size: 11px;
        height: 30px;
        line-height: 30px;
    }

    .atm-base-modal .atm-sidebar-left {
        display: none;
    }

    .atm-base-modal .atm-main {
        width: 100%;
    }

    [class^="smiley-"] {
        height: 30px;
        width: 30px;
    }

    .atm-heading-info {
        padding-left: 5px;
    }
}

@media (max-width: 560px) {
    .config-tabs input[type="radio"]:checked + .tab-name {
        flex-grow: 2;
    }

    .config-tabs .tab-name {
        flex: 1 1 0;
        overflow: hidden;
        padding: 0 2px 0 0;
        text-overflow: ellipsis;
    }
}

@media (max-width: 479px) {
    #wpbody {
        padding-top: 20px;
    }

    h1.heading {
        font-size: 15px;
    }

    h1.heading .custom-icon {
        margin: 0 10px 0 0;
    }

    .icons-cont i {
        height: 20px;
        line-height: 20px;
        width: 20px;
    }

    .flex-container.survey-block {
        display: block;
        padding: 0 13px 0 0;
    }

    .flex-container.survey-block > * {
        max-width: 100%;
        width: 100%;
    }

    .mood-block .mood-block-inner {
        border: 0 none;
        margin-bottom: 15px;
        padding: 5px 0 15px;
        position: relative;
    }

    .mood-block .mood-block-inner::after {
        background: #e3e3e3 none repeat scroll 0 0;
        bottom: 0;
        content: "";
        height: 1px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        width: 25%;
    }

    .avatar-sm {
        display: none;
    }

    .flex-container .flex-item-10.atm-heading-info {
        flex: 0 0 91.6667%;
        font-size: 12px;
        max-width: 91.6667%;
        white-space: normal;
    }

    .flex-container .flex-item-10.atm-heading-info .atm-button {
        font-size: 9px;
        height: 22px;
        line-height: 22px;
        min-width: 70px;
    }

    .pay-help-text {
        display: inline-block;
        max-width: 70%;
    }

    .templates-views .template-view .header-view {
        font-size: 12px;
        height: 42px;
        line-height: 42px;
    }

    .templates-views .template-view .header-view .fa {
        line-height: 40px;
    }

    .templates-views .template-view .content-view {
        padding: 13px;
    }

    .user-block .user-items-last .form-item, .user-block .user-items-last .form-item.form-button {
        flex: 0 0 33%;
        max-width: 33%;
    }

    .config-tabs .tab-content .flex-container {
        display: block;
    }

    .config-tabs .tab-content .flex-container > * {
        max-width: 100%;
    }

    .template-name {
        font: 12px/26px "FuturaICG", sans-serif;
    }

    .form-item label {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
    }

    .content, .content.templating {
        padding: 13px;
    }

    .template-view .custom-input {
        padding-top: 0;
    }
}
.btn.disabled, .disabled.btn-large, .btn-floating.disabled, .btn-large.disabled, .btn-flat.disabled, .btn:disabled, .btn-large:disabled, .btn-floating:disabled, .btn-large:disabled, .btn-flat:disabled, .btn[disabled], .btn-large[disabled], .btn-floating[disabled], .btn-large[disabled], .btn-flat[disabled] {
    background-color: #dfdfdf !important;
    box-shadow: none;
    color: #9f9f9f !important;
    cursor: default;
    pointer-events: none;
}


@-webkit-keyframes rotating /* Safari and Chrome */ {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotating {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.rotating {
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    -ms-animation: rotating 2s linear infinite;
    -o-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
}


.loader-spin {
    animation: 2s linear 0s normal none infinite running loader-spin;
}
.cbx.hidden {
    display: none;
}
.templates-views.templates-views-common{
    width: 100%;
    margin-bottom: 20px;

}
.templates-views.templates-views-common .flex-gutter{
    padding: 15px;
}

input:disabled{
    background-color: #f9f9f9;
    color: #e1e1e1;
}

input:disabled::-webkit-input-placeholder { /* WebKit browsers */
    color:    #e1e1e1;
}
input:disabled:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #e1e1e1;
}
input:disabled::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #e1e1e1;
}
input:disabled:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #e1e1e1;
}
.template-name[data-view-text="collapsed"]{
    padding-top: 16px;
}